<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imd.controle.ControlaBusca">
   <children>
      <Accordion fx:id="accordion" layoutX="6.0" layoutY="6.0" prefHeight="586.0" prefWidth="378.0">
        <panes>
          <TitledPane animated="false" text="Alimento não perecivel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listaAlimentoNP" layoutX="-1.0" layoutY="39.0" onMouseClicked="#clicaAlimentoNP" prefHeight="380.8" prefWidth="425.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Alimento perecivel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listaAlimentoP" layoutX="96.0" layoutY="61.0" onMouseClicked="#clicaAlimentoP" prefHeight="380.8" prefWidth="425.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="238.0" prefWidth="298.0" text="Ferramentas\Material de construção">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listaFerramenta" onMouseClicked="#clicaFerramentas" prefHeight="345.6" prefWidth="425.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Limpeza">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listaLimpeza" onMouseClicked="#clicaLimpeza" prefHeight="380.8" prefWidth="425.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Liquido">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listaLiquido" onMouseClicked="#clicaLiquido" prefHeight="345.6" prefWidth="425.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
      <TextArea fx:id="texto" layoutX="398.0" layoutY="14.0" prefHeight="400.0" prefWidth="387.0" />
      <Button layoutX="505.0" layoutY="481.0" mnemonicParsing="false" onAction="#voltar" prefHeight="55.0" prefWidth="207.0" text="Voltar para a tela Inicial" />
   </children>
</AnchorPane>
